[Unit]
Description=Rsync Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://rsync.samba.org/

[Service]
Type=simple

ExecStart=/usr/bin/rsync --config=/usr/local/rsync/etc/rsyncd.conf --daemon --no-detach


[Install]
WantedBy=multi-user.target
